.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.test {
  transition: opacity 1s ease-out;

  /* width: 100px;
  height: 100px;
  background: red;
  position: relative;
  /* animation: mymove 5s infinite; */
  /* transition-delay: 1s 250ms; */
  /* transition-property: margin-right, color; */
}
/* .test1{
  transition: opacity 1s ease-out;
  position: absolute;
}
.test2{
  opacity: 0.2;
  transition: 0 1s ease-out;
  position: absolute;
} */

/* @keyframes mymove {
  from {
    left: 0px;
  }
  to {
    left: 200px;
  }
} */

.parentDiv {
  /* text-align: center; */
  /* padding-top: 100px; */
  border: 1px solid #cccccc;
  width: 40%;
  padding: 1%;
  margin: 0 auto;
}

.testClass {
  /* width: 50%; */
  text-align: center;
}

.tabHead {
  color: #000;
  text-align: start;
}

.imgCard {
  border: 1px solid #cccccc;
  padding: 2%;
  margin-right: 1%;
  align-items: center;
}

.imgCard2 {
  border: 1px solid #cccccc;
  padding: 2%;
  margin-right: 1%;
  align-items: center;
  width: 22%;

}
